# Source the correct base image
FROM osrf/ros:melodic-desktop-full

# Arguments for the user of the container - these options have to be passed when building the image
ARG USERNAME
ARG USERID
ARG GROUPID

## Setup the users
# Properly setup the root password so that we have control to log in
# and add user to sudoers with no password prompt
RUN echo "root:root" | chpasswd && \
    groupadd -g $GROUPID -o $USERNAME && \
    useradd -m -u $USERID -g $GROUPID -o -s /bin/bash $USERNAME && \
    echo "$USERNAME:passwd" | chpasswd && \
    adduser $USERNAME sudo && \
    usermod -aG sudo $USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


# Install Python dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip && \
    python3 -m pip install --upgrade pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install matplotlib scipy numpy opencv-python shapely --verbose


## Install software that is useful and ros dependencies
RUN apt-get update && apt-get install -y \
    nano vim git curl \
    python3-rosdep python3-rosinstall python3-rosinstall-generator \
    python3-wstool python3-rosdep build-essential \
    python3-catkin-tools python3-tk libopencv-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*



RUN apt-get update && apt-get install -y \
ros-melodic-joint-state-controller ros-melodic-twist-mux ros-melodic-ompl \
ros-melodic-controller-manager ros-melodic-moveit-core ros-melodic-moveit-ros-perception \
ros-melodic-moveit-ros-move-group ros-melodic-moveit-kinematics ros-melodic-moveit-ros-planning-interface \
ros-melodic-moveit-simple-controller-manager ros-melodic-moveit-planners-ompl ros-melodic-joy \
ros-melodic-joy-teleop ros-melodic-teleop-tools ros-melodic-control-toolbox \
ros-melodic-sound-play ros-melodic-navigation ros-melodic-depthimage-to-laserscan \
ros-melodic-moveit-commander && \
apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
ros-melodic-slam-toolbox ros-melodic-pointcloud-to-laserscan \
ros-melodic-human-description ros-melodic-audio-common-msgs && \
apt-get clean && rm -rf /var/lib/apt/lists/*


# Intel: install Mesa libraries 
RUN apt-get update && \
    apt-get -y install libgl1-mesa-glx libgl1-mesa-dri && \
    rm -rf /var/lib/apt/lists/*


## Setup the entrypoint
RUN echo "source /opt/ros/melodic/setup.bash" >> /home/$USERNAME/.bashrc
RUN echo "PS1=\"(melodic) \$PS1\"" >> /home/$USERNAME/.bashrc
RUN echo "source .bash_convenience" >> /home/$USERNAME/.bashrc
COPY bash_convenience /home/$USERNAME/.bash_convenience

# Run rosdep initialization and update
RUN rosdep update

# Change to the specified user for non-root tasks
USER $USERNAME
WORKDIR "/home/$USERNAME"

# Setup the workspace
RUN mkdir -p catkin_ws/src
RUN mkdir bridgerosinstall src /opt/ros/noetic ari_public-noetic.rosinstall