# Source the correct base image
FROM osrf/ros:melodic-desktop-full

# Arguments for the user of the container - these options have to be passed when building the image
ARG USERNAME
ARG USERID
ARG GROUPID

## Setup the users
# Properly setup the root password so that we have control to log in
# and add user to sudoers with no password prompt
RUN echo "root:root" | chpasswd && \
    groupadd -g $GROUPID -o $USERNAME && \
    useradd -m -u $USERID -g $GROUPID -o -s /bin/bash $USERNAME && \
    echo "$USERNAME:passwd" | chpasswd && \
    adduser $USERNAME sudo && \
    usermod -aG sudo $USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


# Install Python dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip && \
    python3 -m pip install --upgrade pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install matplotlib scipy numpy opencv-python shapely --verbose


## Install software that is useful and ros dependencies
RUN apt-get update && apt-get install -y \
    nano vim git curl \
    python3-rosdep python3-rosinstall python3-rosinstall-generator \
    python3-wstool python3-rosdep build-essential \
    python3-catkin-tools python3-tk libopencv-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*



RUN apt-get update && apt-get install -y \
ros-melodic-joint-state-controller ros-melodic-twist-mux ros-melodic-ompl \
ros-melodic-controller-manager ros-melodic-moveit-core ros-melodic-moveit-ros-perception \
ros-melodic-moveit-ros-move-group ros-melodic-moveit-kinematics ros-melodic-moveit-ros-planning-interface \
ros-melodic-moveit-simple-controller-manager ros-melodic-moveit-planners-ompl ros-melodic-joy \
ros-melodic-joy-teleop ros-melodic-teleop-tools ros-melodic-control-toolbox \
ros-melodic-sound-play ros-melodic-navigation ros-melodic-depthimage-to-laserscan \
ros-melodic-moveit-commander && \
apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
ros-melodic-slam-toolbox ros-melodic-pointcloud-to-laserscan \
ros-melodic-human-description ros-melodic-audio-common-msgs && \
apt-get clean && rm -rf /var/lib/apt/lists/*


# Intel: install Mesa libraries
# RUN apt-get update && \
#     apt-get -y install libgl1-mesa-glx libgl1-mesa-dri && \
#     rm -rf /var/lib/apt/lists/*



## Setup the entrypoint
RUN echo "source /opt/ros/melodic/setup.bash" >> /home/$USERNAME/.bashrc
RUN echo "PS1=\"(melodic) \$PS1\"" >> /home/$USERNAME/.bashrc
RUN echo "source .bash_convenience" >> /home/$USERNAME/.bashrc
COPY bash_convenience /home/$USERNAME/.bash_convenience

# Run rosdep initialization and update
RUN rosdep update

# Change to the specified user for non-root tasks
USER $USERNAME
WORKDIR "/home/$USERNAME"

# Setup the simulation workspace
RUN mkdir ari_public_ws
WORKDIR "/home/$USERNAME/ari_public_ws"

# Download and set up ari simulation
RUN curl -o ari_public-noetic.rosinstall https://raw.githubusercontent.com/pal-robotics/ari_tutorials/master/ari_public-noetic.rosinstall 
    # rosinstall src /opt/ros/noetic ari_public-noetic.rosinstall

# install dependencies
# RUN rosdep update && rosdep install --from-paths src --ignore-src --rosdistro noetic --skip-keys="opencv2 opencv2-nonfree pal_laser_filters speed_limit_node sensor_to_cloud hokuyo_node libdw-dev python-graphitesend-pip python-statsd pal_filters pal_vo_server pal_usb_utils pal_pcl pal_pcl_points_throttle_and_filter pal_karto pal_local_joint_control camera_calibration_files pal_startup_msgs pal-orbbec-openni2 dummy_actuators_manager pal_local_planner gravity_compensation_controller current_limit_controller dynamic_footprint dynamixel_cpp tf_lookup opencv3 librealsense2-dev librealsense2-dkms hey5_transmissions ydlidar_ros_driver python-pyside orocos_kdl ros-noetic-spatio-temporal-voxel-layer ros-noetic-teb-local-planner ros-noetic-ddynamic-reconfigure ros-noetic-librealsense2 ros-noetic-octomap-server ros-noetic-four-wheel-steering-msgs ros-noetic-urdf-geometry-parser ros-noetic-people-msgs" -y -r


# Setup the workspace
WORKDIR "/home/$USERNAME"
RUN mkdir -p catkin_ws/src
RUN mkdir bridgerosinstall src /opt/ros/noetic ari_public-noetic.rosinstall